apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acanavan-tls
  namespace: acanavan-namespace
spec:
  secretName: acanavan-tls
  issuerRef:
    name: letsencrypt-prod # Referencing the production issuer
    kind: ClusterIssuer
  commonName: "*.acanavan.com"
  dnsNames:
    - "*.acanavan.com"
  solvers:
    - http01:
        ingress:
          class: nginx
