# you might need the minikube ingress
# use command:
# minikube addons enable ingress

# needs nginx ingress
# use:
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acanavan-ingress
  namespace: acanavan-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - "*.acanavan.com"
      secretName: acanavan-tls # This should be indented under the tls section
  rules:
    - host: vitesweepernew.acanavan.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vitesweeper-service # Change this to the name of the service you want to route to
                port:
                  number: 80
