apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acanavan-ingress
  namespace: acanavan-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: "nginx" # Ensure this matches the ingress class you've configured
  tls:
    - hosts:
        - "*.acanavan.com" # Wildcard for subdomains
      secretName: acanavan-manual-letsencrypt-tls
    - hosts:
        - "*.lunargen.com"
      secretName: lunargen-manual-letsencrypt-tls
  rules:
    - host: vitesweepernew.acanavan.com # Specific subdomain routing
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vitesweeper-service # Replace with your actual service name
                port:
                  number: 80 # Ensure this matches your service's port

    - host: vitesweeper.lunargen.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vitesweeper-service
                port:
                  number: 80
            annotations: # firewall rule section
              nginx.ingress.kubernetes.io/configuration-snippet: |
                allow 192.168.1.1/32;
                allow 203.0.113.0/24;
                deny all;

    - host: vitesweeper.acanavan.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vitesweeper-service
                port:
                  number: 80

    - host: chat.acanavan.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: public-chat-service
                port:
                  number: 80

    - host: chatnew.acanavan.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: public-chat-service
                port:
                  number: 80
