name: Redeploy Configs
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: SSH into EC2 and run commands
        env:
          EC2_SSH_KEY: ${{ secrets.SSH_KEY }} # Your EC2 private key
          EC2_USER: ec2-user # Change if your EC2 user is different
          EC2_HOST: ${{ secrets.EC2_HOST }} # The public IP or DNS of your EC2 instance
        run: |
          echo "$EC2_SSH_KEY" > private_key.pem
          chmod 600 private_key.pem
          ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST << 'EOF'
              cd kubernetes-deployment
              git pull origin main
              sudo bash ecr-cron.sh
              sudo bash deploy.sh
          EOF
